<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:startOffset="925"
        android:toAlpha="1.0" />

    <translate android:fromYDelta="75%p"
        android:toYDelta="0%p"
        android:fillAfter="true"
        android:startOffset="925"
        android:duration="1000"/>

</set>