<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cs743.uwmparking.NewPreferences">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/user_gradient_bottom">

        <TextView
            android:id="@+id/top_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/edit"
            android:background="@drawable/edit_button"
            android:layout_gravity="right|bottom"
            android:layout_centerInParent="true"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/money"
                android:layout_gravity="center"/>

            <SeekBar
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:id="@+id/costDistBarEdit"
                android:progress="50"/>

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="I need covered parking"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="2"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/switch1"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="I need handicap parking"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="2"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/switch2"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="I need electric parking"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="2"/>

            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/switch3"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
